# PImpStanfordNer4Nerd

./: .gitignore  README.md
HelloWorld/: .classpath  .project  annotationwithmodel1.txt  getannotationdefault.txt  getemma.txt  liberty.txt  out_3class.txt  out_7class.txt  out_gold.txt  out_trained_bis.txt  sample_win8.txt  win8_3class.txt  win8_7class.txt
HelloWorld/src/: HelloWorld.java
HelloWorld/src/fr/eurecom/nerd/nerdcrf/: HelloThread.java  HelloTrain.java  MyClassifier.java  PImpTask.java
fr.eurecom.nerd.pimpStfdNer/: .classpath  .project  pom.xml
fr.eurecom.nerd.pimpStfdNer/src/fr/eurecom/nerd/pimpStfdNer/model/: Annotation.java  AnnotationMap.java  ClassifierMap.java  ClassifierTrained.java  Document.java  DocumentMap.java  Entity.java
fr.eurecom.nerd.pimpStfdNer/src/fr/eurecom/nerd/pimpStfdNer/resources/: AnnotationResource.java  AnnotationsResource.java  ClassifierResource.java  ClassifiersResource.java  DocumentResource.java  DocumentsResource.java
report/: biblio.bib  report.tex  report.txt  structure.docx
report/images/: kbp2011-13.psd
